.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 88%;
  position: relative;
}
.button-group {
  display: flex;
  width: 100%;
  flex-flow: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  bottom: 10px;
  right: 0;
}

.button {
  margin-top: 10px;
  width: fit-content;
  font-weight: bold;
  height: 1.8rem !important;
  padding: 20px;
  font-size: 16px;
  color: black !important;
  border: 1px solid black;
  background-color: white !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  }
}
.button1 {
  margin-left: 30px;
  width: 190px;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  height: 1.8rem !important;
  padding: 20px;
  color: white !important;
  background-color: #ff6600 !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: #ff6600 !important;
  }
}
.button2 {
  margin-left: 30px;
  width: 160px;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  height: 1.8rem !important;
  padding: 20px;
  background-color: white !important;
  color: #ff6600 !important;
  border: 1px solid #ff6600 !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: white !important;
  }
}

.bg-green {
  background-color: white !important;
  color: #ff6600 !important;
  border: 1px solid #ff6600 !important;

}

.textarea-container {
  margin-top: 20px;
  padding: 15px;
  background-color: white;
}
.button-icon {
  margin-right: 5px;
  margin-top: 2px;
}
.fileUpload {
  margin-right: 20px;
  margin-top: 10px;
  padding: 15px;
  color: #ff6600 !important;
  background-color: #fafafa !important;
  border: 1px solid #ff6600 !important;
  height: 1.8rem !important;

  text-transform: uppercase;
  span {
    font-size: 14px !important;
  }
  svg {
    width: 1rem;
    height: 1rem;
    margin-right: 5px;
    margin-top: 2px;
  }
  svg > path:nth-child(1) {
    opacity: 0;
  }
}
.itemCenter {
  margin-left: 16px;
  margin-right: 16px;
}
.itemDist {
  margin-left: 16px;
  font-weight: bold;
  margin-top: 15px;
}
.selectFile {
  border: 1px dashed gray;
  border-radius: 0.5rem;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: #fafafa;
  row-gap: 5px;
}
.uploadFiles {
  margin: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.upload-success-message {
  margin: 8px 16px 0 16px;
  border-radius: 8px;
  background-color: #e1f4de;
  color: #039855;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.upload-failure-message {
  margin: 8px 16px 0 16px;
  border-radius: 8px;
  background-color: #ffcaca;
  color: #b07272;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
