
/* Header Details */
.input-container {
  background-color: white;
}

.header-details {
  padding: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.header-details-h4 {
  padding: 2vh;
}

/* Contact Details */
.contact-details {
  padding: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.input-container {
  position: relative;
}

.input-container-padding {
  padding-left: 25px;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}

/* URL and other Details */
.url-details {
  padding: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* Button */
.button {
  display: flex;
  flex-flow: row-reverse;
  width: 160px;
  justify-content: center;
  position: absolute;
  bottom: 1.8rem;
}
.save-button {
  margin-left: 30px;
  width: 160px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 0.3rem;
  height: 1.8rem !important;
  padding: 20px;
  color: white !important;
  background-color: #ff6600 !important;
  &:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: #ff6600 !important;
  }
}

.save-button:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
.button-icon {
  margin-right: 8px;
  margin-top: 5px;
}

.button {
  display: flex;
  flex-flow: row;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: 1.8rem;
  right: 16px;
}
.success-message {
  margin: 15px 16px 0 16px;
  border-radius: 8px;
  background-color: #e1f4de;
  color: #039855;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.button-group1 {
  display: flex;
  flex-flow: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2.7rem;
  left: 100px;
}